---
apiVersion: v1
kind: ConfigMap
metadata:
  {{- if .Values.annotations }}
  annotations:
    th2.exactpro.com/antecedent: {{ .Values.annotations }}
  {{- end }}
  name: {{ .Values.component.name | lower }}-dictionary
  labels:
    app: {{ .Values.component.name }}
    type: dictionary
data: 
  {{ .Values.component.name }}-{{ .Values.component.type }}.encoded: |
    {{ .Values.component.data }}
