{{/*
Generating dictionary configMap for k8
*/}}
{{- define "dictionary-configMap" }}
  {{- $ := index . 0 }}
  {{- $dictionary := index . 1 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  {{- if $.annotations }}
  annotations:
    th2.exactpro.com/antecedent: {{ $.annotations }}
  {{- end }}
  name: {{ $.component.name }}-{{ $dictionary.name | lower }}-dictionary
  labels:
    app: {{ $.component.name }}
    type: dictionary
data:
  {{ $dictionary.name }}-{{ $dictionary.type }}.encoded: |
    {{ $dictionary.data }}
{{- end }}
